{
    "name": "RedXen Community",
    "short_name": "RX Community",
    "start_url": ".",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "red",
    "background_color": "#e22",
    "description": "The Community that empowers gamers!",
    "icons": [{
        "src": "res/logowhite.png",
        "sizes": "222x222",
        "type": "image/png"
  }]
}
